{
  "manifest_version": 3,
  "name": "FlowAccess",
  "version": "2.0.0",
  "description": "Access Google Flow AI video generation with your FlowAccess subscription",
  "permissions": ["cookies", "storage", "tabs", "activeTab"],
  "host_permissions": [
    "https://labs.google/*",
    "https://ultraflow.replit.app/*",
    "https://*.replit.app/*",
    "https://*.replit.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://labs.google/fx/tools/flow*"],
      "js": ["content.js", "persistent_lock.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://ultraflow.replit.app/*"],
      "js": ["site_bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://accounts.google.com/logout*",
        "https://accounts.google.com/ServiceLogin*",
        "https://accounts.google.com/o/oauth2/logout*"
      ],
      "js": ["auto_signout.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FlowAccess"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
